CACHE MANIFEST
# v14
# 09/04/2015 20:56

CACHE:

index.html
partials/about.html
partials/error.html
partials/list.html
partials/search.html
partials/details.html
partials/legend.html
partials/map.html
partials/map3d.html
partials/timetable.html

dist/combined.min.css
dist/combined.min.js

# fonts
font/lato-light.ttf
font/lato-regular.ttf
font/lato-bold.ttf

# img files
img/favicon.ico
img/caret_up-down.png
img/leaf_logo.png
img/teapot.png
img/class_icons/card.png
img/class_icons/dim_extrasmall.png
img/class_icons/dim_medium.png
img/class_icons/pc_class.png
img/class_icons/dim_extralarge.png
img/class_icons/dim_large.png
img/class_icons/dim_small.png
img/class_icons/plug.png
img/mappe/Povo1P1.svg
img/mappe/Povo1PT.svg
img/mappe/Povo2P1.svg
img/mappe/Povo2PT.svg
img/navbar_icons/minimizedNavbar.png
img/navbar_icons/reverseMinNav.png
img/navbar_icons/mono_black/clock.png
img/navbar_icons/mono_black/list.png
img/navbar_icons/mono_black/magnifier.png
img/navbar_icons/mono_black/map.png
      
# libraries
http://code.jquery.com/jquery-1.11.2.min.js
http://cdn.jsdelivr.net/snap.svg/0.3.0/snap.svg-min.js
http://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js
http://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-route.min.js

NETWORK:
*

# FALLBACK:
# no fallback up to now...
